In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('data.csv')
data

   no  nama  usia      kota
0   1  Andi    21   Jakarta
1   2  Budi    22   Bandung
2   3  Caca    23  Surabaya
3   4  Deni    24   Jakarta
4   5  Euis    25   Bandung
5   6  Fafa    26   Bandung
6   7  Gigi    27   Jakarta
7   8  Hani    28  Surabaya
8   9  Inne    29   Jakarta
9  10  Janu    30   Bandung

In [3]:
data.head(3)

   no  nama  usia      kota
0   1  Andi    21   Jakarta
1   2  Budi    22   Bandung
2   3  Caca    23  Surabaya